---
title: About
layout: page
permalink: /about/
---

<h1>Education</h1>
I am currently pursuing a MSc. in Bioinformatics at the University of British Columbia and am expected to graduate in
January 2023. I received my BSc. in Computer Science and Statistics also at the University of British Columbia in the Winter of 2020.

<br>
<br>

<h1>Research Interests</h1>
My research interests lie in the domain of Bayesian probabilistic models. I am fascinated by the numerous machine
learning algorithms available to solve real world problems. At present, I am developing a Bayesian model for cancer analysis in the context of liquid biopsies.

<br>
<br>

<h1>Personal Life</h1>
My wife and I were married on February 13, 2021. Here are some pictures from our wedding day :blush:

<br>
<br>

<div class="row">
    <img src="/assets/images/DSC05718.jpg" width="200">
    <img src="/assets/images/DSC05391.jpg" width="200">
    <img src="/assets/images/DSC05565.jpg" width="200">
</div>


