---
layout: home
author_profile: true
---

<link rel="stylesheet" href="/assets/css/article.css">

<img src="/assets/images/felly_1_year.jpeg" width="300" class="center">

Welcome! I'm Kevin, a consultant at <a href="https://www.amaris.com/">Amaris 
Consulting</a> where I blend advanced technology with biological research. I'm
currently spearheading the development of an API that utilizes 
natural language processing (NLP) to provide access to custom slices of 
single-cell RNA sequencing data.
<br><br>
My journey in computational biology began at UBC, where I had the privilege of 
contributing to cancer research. There, I developed
<a href="https://github.com/Roth-Lab/LiquidBayes/">LiquidBayes</a>, a Bayesian 
model that enhances our ability to track cancer progression through 
non-invasive liquid biopsies.
<br><br>
Most importantly, I'm a husband and a father. You can browse the
<a href="/about/">photo gallery</a> to get a glimpse into my life beyond work.
I also have the privilege of serving as Ruling Elder at
<a href="https://faithvan.com/">Faith Reformed Presbyterian Church</a>.
<br><br>
If my work resonates with you or you're interested in a collaboration, please 
don't hesitate to reach out.
